# java-study

./: .classpath  .gitignore  README.md
annotations/: pom.xml
annotations/src/main/java/execute/: TestAnnotation.java
annotations/src/main/java/validate/: ValidateString.java  ValidatorString.java
annotations/src/test/java/: ValidatorStringTest.java
contactEjb/: .classpath  .project  README.md  pom.xml
contactEjb/src/main/java/com/example/dao/: ContactDAO.java
contactEjb/src/main/java/com/example/ejb/: ContactBean.java  ContactRemote.java
contactEjb/src/main/java/com/example/model/: Contact.java
contactEjb/src/test/java/com/example/: ContactCreator.java
contactEjb/src/test/java/com/example/dao/: ContactDAOTest.java
contactEjbTest/: .classpath  .project
contactEjbTest/src/contactEjbTest/: ContactTest.java
fundamentos/: .classpath
fundamentos/src/abstrato/: Animal.java  Cachorro.java  Mamifero.java  TesteAbstrato.java
fundamentos/src/classes/: Equals.java  Usuario.java
fundamentos/src/colecoes/: ConjuntoOrganizado.java
fundamentos/src/encapsulamento/: Pessoa.java  PessoaTeste.java
fundamentos/src/estudos/: ArrayListComScanner.java  ArraySimples2.java  AutoBoxing.java  CalculoCirculo.java  ClasseParaTestes.java  Conta.java  ContinueSimples.java  DSTTest.java  Data_Calendar_Get.java  Data_Conversao.java  Desafio_Fibonacci.java  Dialog.java  Encapsulamento.java  ExemploJSONcomObjetos.java  ExemploJSONcomObjetosPessoa.java  FluxoDeRepeticao.java  For_e_Vetor.java  Foreach2.java  HttpBasicAuth.java  IfElse.java  JogoDosDados.java  Listar_Pastas_Arquivos.java  LoginSimples.java  MenorMaior.java  Metodo_com_Parametro.java  NumerosDigitados.java  OperadoresDeAtribuicao.java  Poupanca.java  RaizQuadrada.java  Scanner_.java  (+2 more)
log4j2/: pom.xml
maratona-dd/: pom.xml
maratona-jsf/: .project  pom.xml
maratona-jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
maratona-jsf/src/main/java/bean/application/: TesteApplicationBean.java
maratona-jsf/src/main/java/bean/conversation/: TesteConversationBean.java
maratona-jsf/src/main/java/bean/estudante/: EstudanteRegistrarBean.java
maratona-jsf/src/main/java/bean/request/: TesteRequestBean.java
maratona-jsf/src/main/java/bean/session/: TesteSessionBean.java
maratona-jsf/src/main/java/bean/view/: TesteViewBean.java
maratona-jsf/src/main/java/model/: Estudante.java
maratona-jsf/src/main/java/model/enums/: Turno.java
maratona-jsf/src/main/java/testInit/: UserData.java
maratona-jsf/src/main/webapp/: conversation.xhtml  conversation2.xhtml  error.xhtml  header.xhtml  index.xhtml  index2.xhtml  request.xhtml  result.xhtml  session.xhtml  session2.xhtml  view.xhtml  view2.xhtml
maratona-jsf/src/main/webapp/WEB-INF/: web.xml
src/: conexao.properties
src/abstrato/: Animal.java  Cachorro.java  Mamifero.java  TesteAbstrato.java
src/arrays/: ExercicioArray.java
src/colecoes/: ConjuntoBaguncado.java
src/encapsulamento/: Pessoa.java  PessoaTeste.java
src/estudos/: ArrayComScanner.java  ArrayList_.java  ArraySimples.java  Break.java  Calculadora.java  CalculoIMC.java  Casting.java  Continue.java  DataComIfElse.java  DataDeOntem.java  Data_Calendar.java  Data_Calendar_Set.java  Data_Locale.java  DoWhile.java  EnumMedidas.java  EnumPecasXadrez.java  EnumTest.java  ExcecoesComuns.java  Fatorial.java  For_.java  For_e_JOptionPane.java  Foreach.java  IfComScanner.java  Maior_Numero.java  MaiusculoMinusculo.java  Matematica.java  Metodo_sem_Parametro.java  OperadorTernario.java  Random_.java  SwitchCase.java  TryCatchFinnally.java  VariaveisEconstantes.java  WhileSimples.java  While_.java  while_.java
src/excecao/: Aluno.java  Causa.java  NumeroForaDoIntervaloException.java  PersonalizadaA.java  StringVaziaException.java  TesteValidacoes.java  Validar.java
src/generics/: Caixa.java  CaixaIntTeste.java  CaixaNumero.java  CaixaNumeroTeste.java  CaixaObjeto.java  CaixaObjetoTeste.java  CaixaTeste.java  ListaUtil.java  ListaUtilTeste.java  Par.java  Pares.java  ParesTeste.java
src/heranca/: Veiculo.java
src/heranca2_0/: Direcao.java  Heroi.java  Jogador.java  Jogo.java  Monstro.java
src/imutabilidade/: Imutabilidade1.java
src/jdbc/: AlterarNomePessoa.java  ConsultarPessoa2.java  ConsultarPessoas1.java  ConsultarPessoas2.java  CriarBanco.java  CriarTabelaPessoas.java  DAO.java  DAOTeste.java  ExcluirPessoa.java  FabricaConexao.java  NovaPessoa.java  Pessoa.java  TesteConexao.java
src/jpaModelo/: Produto.java  Usuario.java
src/lambdas/: Calculo.java  CalculoTeste.java  CalculoTeste2.java  CalculoTeste3.java  DesafioLambda.java  Foreach.java  Multiplicar.java  OperadorBinario.java  Paralelismo.java  Somar.java
src/polimorfismo/: Operar.java  Soma.java
src/reflection/: ArquivoReflection.java  Person.java  Product.java  ReflectionMapper.java  ReflectionTest.java
src/streamAPI/: Aluno.java  CriandoStreams.java  DesafioMap.java  Filter.java  IterandoObjetos.java  Media.java  Produto.java  Reduce1.java  Reduce3.java
src/swing/: Observador.java
unitTests/: .project  pom.xml
unitTests/src/main/java/locadora/entidades/: Filme.java  Locacao.java  Usuario.java
unitTests/src/main/java/locadora/entidades/dao/: LocacaoDAO.java  LocacaoDAOFake.java
unitTests/src/main/java/locadora/excecoes/: FilmeSemEstoqueException.java  LocadoraException.java  NaoPodeDividirPorZeroException.java
unitTests/src/main/java/locadora/servicos/: Calculadora.java  EmailService.java  LocacaoService.java  SPCService.java
unitTests/src/main/java/locadora/utils/: DataUtils.java
unitTests/src/test/java/locadora/builders/: FilmeBuilder.java  LocacaoBuilder.java  UsuarioBuilder.java
unitTests/src/test/java/locadora/matchers/: DataDiferencaDiasMatcher.java  DiaSemanaMatcher.java  MatchersProprios.java
unitTests/src/test/java/locadora/servicos/: AssertivasTest.java  CalculadoraMockTest.java  CalculadoraTest.java  CalculoValorLocacaoTest.java  LocacaoServiceTest.java  OrdemTest.java
unitTests/src/test/java/locadora/suites/: SuiteExecucao.java
unitTests/src/test/java/runners/: ParallelRunner.java
(+521 files in other folders)
